# Discord-ImageSync

./: ImageFolderSync.sln  README.md
ImageFolderSync/: App.xaml  App.xaml.cs  DiscordAPI.cs  ImageFolderSync.csproj  MainWindow.xaml  MainWindow.xaml.cs  Parsers.cs
ImageFolderSync/DiscordClasses/: Attachment.cs  Channel.cs  ChannelType.cs  Embed.cs  EmbedImage.cs  Guild.cs  Message.cs  MessageType.cs  User.cs
ImageFolderSync/Helpers/: Atomic.cs  ChannelConfig.cs  ConfigData.cs  Extensions.cs  Helpers.cs  ImageTextPair.cs  Months.cs  ViewGuild.cs
ImageFolderSync/Models/: ChannelConfig.cs  ConfigData.cs  CustomTaskbar.cs  FolderTile.cs  ViewGuild.cs
ImageFolderSync/UI/: DownloadingStuff.cs  FolderGrid.cs  MyTray.cs  TitleBar.cs  UserInputsArea.cs
